<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Vehiculos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autorizacion.Abstracciones.KendallUlate" Version="1.0.0" />
    <PackageReference Include="Autorizacion.DA.KendallUlate" Version="1.0.0" />
    <PackageReference Include="Autorizacion.Flujo.KendallUlate" Version="1.0.0" />
    <PackageReference Include="Autorizacion.KendallUlate" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
    <ProjectReference Include="..\Reglas\Reglas.csproj" />
  </ItemGroup>

</Project>
