# pp04-pr-ctica-programada-04-KendallUlate

.github/workflows/: API.yml  API_Seguridad.yml  BD.yml  BD_Seguridad.yml  publicar_nuget.yml
Seguridad/Seguridad.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.API/Abstracciones/: Abstracciones.csproj
Seguridad/Seguridad.API/DA/: DA.csproj
Seguridad/Seguridad.API/DA/Repositorios/: RepositorioDapper.cs
Seguridad/Seguridad.MiddlewareAutorizacion/: README.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculos/Vehiculo.Web/Abstracciones/Modelos/: Vehiculo.cs
Vehiculos/Vehiculo.Web/Abstracciones/Seguridad/: Login.cs  Usuario.cs
Vehiculos/Vehiculo.Web/Reglas/: Reglas.csproj
Vehiculos/Vehiculo.Web/Web/: Program.cs  Web.csproj  appsettings.json
Vehiculos/Vehiculo.Web/Web/Pages/Seguridad/: Registro.cshtml.cs
Vehiculos/Vehiculo.Web/Web/Pages/Shared/: _Layout.cshtml
Vehiculos/Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculos/VehiculoAPI/: VehiculoAPI.sln
Vehiculos/VehiculoAPI/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Vehiculos/VehiculoAPI/API/Controllers/: VehiculoController.cs
Vehiculos/VehiculoAPI/API/Properties/: launchSettings.json
Vehiculos/VehiculoAPI/Abstracciones/Interfaces/Servicios/: IRegistroServicio.cs  IRevisionServicio.cs
Vehiculos/VehiculoAPI/Abstracciones/Modelos/: VehiculoBase.cs
Vehiculos/VehiculoAPI/Abstracciones/Modelos/Servicios/: APIEndPoint.cs
Vehiculos/VehiculoAPI/Abstracciones/Modelos/Servicios/Registro/: Propietario.cs
Vehiculos/VehiculoAPI/Abstracciones/Modelos/Servicios/Revision/: Revision.cs
Vehiculos/VehiculoAPI/BD/: BD.sqlproj
Vehiculos/VehiculoAPI/BD/dbo/Stored Procedures/: AgregarVehiculo.sql  EditarVehiculo.sql  EliminarVehiculo.sql  ObtenerVehiculo.sql  ObtenerVehiculos.sql
Vehiculos/VehiculoAPI/BD/dbo/Tables/: Marca.sql  Modelos.sql  Vehiculo.sql
Vehiculos/VehiculoAPI/DA/: DA.csproj  VehiculoDA.cs
Vehiculos/VehiculoAPI/Flujo/: VehiculoFlujo.cs
Vehiculos/VehiculoAPI/Reglas/: Configuracion.cs  RegistroReglas.cs  RevisionReglas.cs
Vehiculos/VehiculoAPI/Servicios/: RegistroServicio.cs  RevisionServicio .cs  Servicios.csproj
